# ArchitectureComponentsDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjh/architecturecomponentsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/architecturecomponentsdemo/: AppComponent.kt  AppModule.kt  BaseConfig.kt  MyApplication.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/: IRepository.kt  ImageRepository.kt  RepositoryModule.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/bean/: ImageBean.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/enitity/: Image.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/localdata/: AppDatabase.kt  DataModule.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/localdata/dao/: ImageDao.kt  NetworkCacheDao.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/localdata/dao/entity/: NetworkCacheEntity.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/localdata/service/: ImageCacheService.kt  NetworkCacheService.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/remotedata/: ReqUrl.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/remotedata/api/: ImageApi.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/remotedata/req/: PagingParam.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/data/remotedata/service/: ImageWebService.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/network/: RetrofitManager.kt  RspBean.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/network/interceptor/: RspCheckInterceptor.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/rx/: CompletableFromAction.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/ui/: ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/util/: InterceptorUtils.kt  NetworkUtils.kt
app/src/main/java/com/zjh/architecturecomponentsdemo/utils/: InterceptorUtils.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/test/java/com/zjh/architecturecomponentsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
