// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibraryVersion = "26.0.0"

    //google Architecture Components
    architectureComponentVersion = "1.0.0-alpha8"

    //rxjava
    rxJavaVersion = "2.1.0"
    rxAnroidVersion = "2.0.1"
    retorfitRxjavaAdapter = "2.2.0"

    daggerVersion = '2.10'

    //retrofitLibrary
    retrofitVersion = "2.2.0"
    retrofitLoggingInterceptor = "3.6.0"
    retorfitConverterGson = "2.1.0"
    persistentCookieJarVersion = "1.0.1"
}

