apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zjh.architecturecomponentsdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'

    //rxjava
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAnroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    //google Architecture Components
    compile "android.arch.lifecycle:runtime:$rootProject.architectureComponentVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.architectureComponentVersion"
//    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.architectureComponentVersion"
    compile "android.arch.persistence.room:runtime:$rootProject.architectureComponentVersion"
//    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.architectureComponentVersion"
    compile "android.arch.persistence.room:rxjava2:$rootProject.architectureComponentVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.architectureComponentVersion"
    kapt 'com.android.databinding:compiler:2.3.1'

    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'

    //retorfit 网络加载框架
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retorfitConverterGson"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.retrofitLoggingInterceptor"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retorfitRxjavaAdapter"
    compile "com.github.franmontiel:PersistentCookieJar:v$rootProject.persistentCookieJarVersion"

}
